

# gameWorld size
Width = 2000
Height = 2000
NavigationCoarseness = 20

# entity count
OmnivoreCount = 25
HerbivoreCount = 50

# entity settings
EntitySize = 5

# default states
OmnivoreStartState = patrol
HerbivoreStartState = wander

RockCount = 50
TreeCount = 50

# 0 generate a seed, other number sets the seed.
RandomSeed = 0

SpatialPartitioningGridSize = 50

GameTickTime = 50