

# gameWorld size
Width = 500
Height = 500

# entity count
OmnivoreCount = 5
HerbivoreCount = 10

# default states
OmnivoreStartState = patrol
HerbivoreStartState = findfood

RockCount = 5
TreeCount = 5

# 0 generate a seed, other number sets the seed.
RandomSeed = 1

SpatialPartitioningGridSize = 50