

# gameWorld size
Width = 1000
Height = 1000

# entity count
OmnivoreCount = 20
HerbivoreCount = 200

# entity settings
EntityRadius = 5f

# default states
OmnivoreStartState = patrol
HerbivoreStartState = wander


RockCount = 50
TreeCount = 20