

# gameWorld size
Width = 500
Height = 500
NavigationCoarseness = 10

# entity count
OmnivoreCount = 0
HerbivoreCount = 1

# entity settings
EntitySize = 5

# default states
OmnivoreStartState = patrol
HerbivoreStartState = findfood


RockCount = 5
TreeCount = 5