

# gameWorld size
Width = 500
Height = 500

# entity count
OmnivoreCount = 0
HerbivoreCount = 1

# entity settings
EntityRadius = 5f

# default states
OmnivoreStartState = patrol
HerbivoreStartState = findfood


RockCount = 5
TreeCount = 5