

# gameWorld size
Width = 2000
Height = 2000
NavigationCoarseness = 20

# entity count
OmnivoreCount = 5
HerbivoreCount = 0

# entity settings
EntitySize = 5

# default states
OmnivoreStartState = DEBUGSTATE
HerbivoreStartState = DEBUGSTATE

RockCount = 50
TreeCount = 50

# 0 generate a seed, other number sets the seed.
RandomSeed = 0

SpatialPartitioningGridSize = 50
UseTimeSlicedNavigation = false

GameTickTime = 50
MaxPathfindingCyclesPerTick = 5000

# fuzzy settings
FuzzyCentroidSteps = 50
FuzzyCalculationType = Centroid