

# gameWorld size
Width = 1000
Height = 1000
NavigationCoarseness = 20

# entity count
OmnivoreCount = 0
HerbivoreCount = 50

# entity settings
EntitySize = 5

# default states
OmnivoreStartState = patrol
HerbivoreStartState = findfood

RockCount = 15
TreeCount = 15

# 0 generate a seed, other number sets the seed.
RandomSeed = 0

SpatialPartitioningGridSize = 50
UseTimeSlicedNavigation = true
UseFinePathSmoothing = true

GameTickTime = 50
MaxPathfindingCyclesPerTick = 5000

# fuzzy settings
# FuzzyCalculationType options are: AvarageOfMaximum, Centroid, MeanOfMaximum.
# default = AvarageOfMaximum.
FuzzyCalculationType = AvarageOfMaximum
FuzzyCentroidStepCount = 20