

# gameWorld size
Width = 1000
Height = 1000
NavigationCoarseness = 20

# entity count
OmnivoreCount = 25
HerbivoreCount = 25

# entity settings
EntitySize = 5

# default states
OmnivoreStartState = DEBUGSTATE
HerbivoreStartState = DEBUGSTATE

RockCount = 50
TreeCount = 25

# 0 generate a seed, other number sets the seed.
RandomSeed = 0

SpatialPartitioningGridSize = 50
UseTimeSlicedNavigation = true
UseFinePathSmoothing = true

GameTickTime = 1
MaxPathfindingCyclesPerTick = 100
MaxPathfindingRequestsPerUpdate = 2
RenderAStar = true

# fuzzy settings
# FuzzyCalculationType options are: AvarageOfMaximum, Centroid, MeanOfMaximum.
# default = AvarageOfMaximum.
FuzzyCalculationType = MeanOfMaximum
FuzzyCentroidStepCount = 20