

# gameWorld size
Width = 1000
Height = 1000
NavigationCoarseness = 20

# entity count
OmnivoreCount = 1
HerbivoreCount = 50

# entity settings
EntitySize = 5

# default states
OmnivoreStartState = patrol
HerbivoreStartState = wander

RockCount = 75
TreeCount = 25

# 0 generate a seed, other number sets the seed.
RandomSeed = 0

SpatialPartitioningGridSize = 50
UseTimeSlicedNavigation = true
UseFinePathSmoothing = true

GameTickTime = 10
MaxPathfindingCyclesPerTick = 500
MaxPathfindingRequestsPerUpdate = 100
RenderAStar = true

# fuzzy settings
# FuzzyCalculationType options are: AvarageOfMaximum, Centroid, MeanOfMaximum.
# default = AvarageOfMaximum.
FuzzyCalculationType = MeanOfMaximum
FuzzyCentroidStepCount = 20