

# gameWorld size
Width = 2000
Height = 2000
NavigationCoarseness = 20

# entity count
OmnivoreCount = 5
HerbivoreCount = 500

# entity settings
EntitySize = 5

# default states
OmnivoreStartState = patrol
HerbivoreStartState = test

RockCount = 100
TreeCount = 200

# 0 generate a seed, other number sets the seed.
RandomSeed = 1

SpatialPartitioningGridSize = 50

GameTickTime = 10