

# gameWorld size
Width = 1000
Height = 1000
NavigationCoarseness = 20

# entity count
OmnivoreCount = 0
HerbivoreCount = 100

# entity settings
EntitySize = 5

# default states
OmnivoreStartState = DEBUGSTATE
HerbivoreStartState = DEBUGSTATE

RockCount = 15
TreeCount = 15

# 0 generate a seed, other number sets the seed.
RandomSeed = 0

SpatialPartitioningGridSize = 50
UseTimeSlicedNavigation = false
UseFinePathSmoothing = true

GameTickTime = 50
MaxPathfindingCyclesPerTick = 5000

# fuzzy settings
# FuzzyCalculationType options are: AvarageOfMaximum, Centroid, MeanOfMaximum.
# default = AvarageOfMaximum.
FuzzyCalculationType = MeanOfMaximum
FuzzyCentroidStepCount = 20